<!DOCTYPE html>
<html>
    <title>Bons Gars Rental </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
         p {
    color: white;
}
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1,h2,h3,h4,h5,h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    </style>
    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
                <a href="" class="w3-bar-item w3-button">Location de voiture</a>
                <!-- Right-sided navbar links. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="Accueil.html" class="w3-bar-item w3-button">Accueil</a>
                     <a href="Lacotionvoiture.html" class="w3-bar-item w3-button">Location de voiture</a>
                    <a href="Locationcamion.html" class="w3-bar-item w3-button">Location de camion</a>
                    <a href="Modelesvoiture.html" class="w3-bar-item w3-button">Modèles de voitures</a>
                    <a href="Maréservation.html" class="w3-bar-item w3-button">Ma réservation</a>
                    <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>

                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
            <img src="logo.png" alt=""/>

            <body style="background-color:#FF8C00;">
            </body>
        </header>

        <!-- Contact Section -->
            <div class="w3-container w3-padding-64" id="Accueil.html">
                <h1>Bienvenue</h1><br>
                <h2>Qui sommes nous</h2>
                <p>Les 3 Bons Gars Rental est un site très fiable, simple e rapide d’utilisation pour louer une voiture de tous les type, en passant pas la petite citadine au véhicule de luxe. 
                    Vous avez la possibilité de louer des camionnettes pour déménagements ou pour transports lourds.Vous pouvez nous contacter via notre page contact directement sur notre site.</p>
        
        </div>
            
</body>
</html>

