<!DOCTYPE html>
<html>
    <title>Bons Gars Rental </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
         p {
    color: white;
}
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1,h2,h3,h4,h5,h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    </style>
    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
                <a href="" class="w3-bar-item w3-button">Location de voiture</a>
                <!-- Right-sided navbar links. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="Accueil.html" class="w3-bar-item w3-button">Accueil</a>
                     <a href="Lacotionvoiture.html" class="w3-bar-item w3-button">Location de voiture</a>
                    <a href="Locationcamion.html" class="w3-bar-item w3-button">Location de camion</a>
                    <a href="Modelesvoiture.html" class="w3-bar-item w3-button">Modèles de voitures</a>
                    <a href="Maréservation.html" class="w3-bar-item w3-button">Ma réservation</a>
                    <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>

                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
            <img src="logo.png" alt=""/>

            <body style="background-color:#FF8C00;">
            </body>
        </header>

        
            


            <!-- Contact Section -->
            <div class="w3-container w3-padding-64" id="Contact.html">
                <h1>Contact</h1><br>
                <h2>Nous Contacter</h2>
                <p>Bons gars
                    75 rue **** 
                    7501 Paris
                    Tél. : 01 ** ** ** ** 
                    Mobile : 06 ** ** ** ** 
                    Mail : ******[@]*******.com </p>
                <h2>Horaires</h2>
                <p align="center">
                    Lundi	  08h30-12h30  14h00-19h00  
                    Mardi	  08h30-12h30  14h00-19h00  
                    Mercredi  08h30-12h30  14h00-19h00  
                    Jeudi	  08h30-12h30  14h00-19h00  
                    Vendredi  08h30-12h30  14h00-19h00  
                    Samedi	  08h30-12h30  14h00-19h00  
                </p>
                <h2>Adresse</h2>
                <p class="w3-text-black w3-large"><b>75 rue **** 7501 Paris, France</b></p>
                <p>Merci de bien vouloir préciser vos coordonnées et votre demande:</p>
                <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Nom*" required name="Nom"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Prenom*" required name="Prenom"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="E-mail*" required name="E-mail"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Telephone*" required name="Telephone"></p>
                    <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="20-07-17T20:00"></p>
                    <p>*Champs obligatoires</p>
                    
                    
                    <p>Les données personnelles communiquées sont nécessaires aux fins de vous contacter. Elles sont destinées à Ocampo Déco . Vous disposez de droits d’accès, de rectification, d’effacement, de portabilité, de limitation, d’opposition, de retrait de votre consentement à tout moment et du droit d’introduire une réclamation auprès d’une autorité de contrôle, ainsi que d’organiser le sort de vos données post-mortem. Vous pouvez exercer ces droits par voie postale à l'adresse 75 rue ***** 75016 Paris , ou par courrier électronique à l'adresse stefan@hotmail.com . Un justificatif d'identité pourra vous être demandé. Nous conservons vos données pendant la période de prise de contact puis pendant la durée de prescription légale aux fins probatoire et de gestion des contentieux.</p>
                    <div>
                    <input type="checkbox" id="agree" name="agree">
                    <label for="agree">Agree</label>
                    </div>
                    <div>
                    <input type="checkbox" id="disagree" name="disagree">
                    <label for="disagree">Disagree</label>
                    </div>
                    
                    
                    
                    
                    <html>
                    <head>
                        <title>reCAPTCHA demo: Simple page</title>
                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                    </head>
                        <body>
                            <form method="POST">
                            <div class="g-recaptcha" data-sitekey="6LeSp6oUAAAAAIZR3IXTUlVdXRq5dddxQ2pWNUtg"></div>
                            <br/>
                            <input type="submit" value="Submit">
                            </form>
                        </body>
                    </html> 
                    
                    

                    <p>Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et de suppression des données qui vous concernent en nous écrivant à l'adresse postale et/ou mail indiquée ci dessus. Seule notre société ou association est destinataire des informations que vous lui communiquez.</p>
                    <p><button class="w3-button w3-light-grey w3-section" type="submit">Lien vers le web site -><a href="">Bons Gars Rental</a></button></p>
           
                </form>
        </div>
    </body>
</html>    

