<!DOCTYPE html>
<html>
<body>

<h2>FORMULAIRE D'INSCRIPTION</h2>
<p>Veuillez entrer les informations ci-dessous:</p>

<form action="/action_page.php">
First name:<br>
<input name="Firstname" type="text" maxlength="20" required>
<br>
Last name:<br>
<input name="LastName" type="text" maxlength="20" required>
<br>
Date of birth:<br>
<input type="date" name="Dateofbirth">
<br>
Social reason:<br>
<input type="text" name="Social reason" required>
<br>
Mail:<br>
<input type="email" name="Mail">
<br>
Adress:<br>
<input name="Adress" type="text" maxlength="30">
<br>
Phone number:<br>
<input type="tel" name="Phone number">


<br><br>

<button type = "submit"> Valider </button>

</form>



</body>
</html>
