<!DOCTYPE html>
<html>
    <title>Bons Gars Rental </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
         p {
    color: white;
}
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1,h2,h3,h4,h5,h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    </style>
    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
                <a href="" class="w3-bar-item w3-button">Location de voiture</a>
                <!-- Right-sided navbar links. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="Accueil.html" class="w3-bar-item w3-button">Accueil</a>
                     <a href="Lacotionvoiture.html" class="w3-bar-item w3-button">Location de voiture</a>
                    <a href="Locationcamion.html" class="w3-bar-item w3-button">Location de camion</a>
                    <a href="Modelesvoiture.html" class="w3-bar-item w3-button">Modèles de voitures</a>
                    <a href="Maréservation.html" class="w3-bar-item w3-button">Ma réservation</a>
                    <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>

                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
            <img src="logo.png" alt=""/>

            <body style="background-color:#FF8C00;">
            </body>
        </header>

        <!-- Location Section -->
            <div class="w3-container w3-padding-64" id="Accueil.html">
                <h1>Bienvenue</h1><br>
                <h2>Location camionnettes</h2>
                <p>Vous pouvez d'ici reserver votre voiture en remplissant notre formulaire !</p>
        
            </div>
        
        <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Nom*" required name="Nom"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Prenom*" required name="Prenom"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="E-mail*" required name="E-mail"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Telephone*" required name="Telephone"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Message*" required name="Message"></p>
                    <select id="monselect">
                        <option value="valeur1" selected>Choisissez votre camionnettes</option> 
                        <option value="valeur1">Monospace | A</option> 
                        <option value="valeur2" >Transporteur | B</option>
                        <option value="valeur3">Petit camion | B</option>
                        <option value="valeur3">Camion de taille moyenne</option>
                    </select>
                    
                    <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="20-07-17T20:00"></p>
                    <p>*Champs obligatoires</p>
                    <p><button class="w3-button w3-light-grey w3-section" type="submit">Lien vers votre réservation. <a href="Mar%C3%A9servation.html">Ma réservation</a></button></p>
         </form>
            
</body>
</html>

